<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your House</title>
</head>
<body>
    <head>
        <h1>Your House</h1>
    </head>
    <main>
        <section id="creature-hud">
                <img src="" id="creature-image" width="200px">
                <img src="" id="your-hat">
                    <p>Name: <span id="creature-name"></span></p>
                    <p>Happiness: <span id="creature-happy"></span></p>
                    <p>Money: <span id="creature-money"></span></p>
                </section>
        <section id="hat-rack">
        </section>
    </main>
    <footer>
        <a href="map.html">Back to the map</a>
    </footer>
    <script type="module" src="../src/house.js"></script>
</body>
</html>